[gd_scene load_steps=7 format=3 uid="uid://bpmicnn75rcmd"]

[ext_resource type="Script" uid="uid://cn0p8bxdwqe38" path="res://freezables/platform/platform.gd" id="1_4ojcy"]
[ext_resource type="Texture2D" uid="uid://dgvp4j3v7donw" path="res://assets/platform.png" id="1_7p4g5"]
[ext_resource type="PackedScene" uid="uid://du2n7hnfpoyuw" path="res://freezables/freezable_component.tscn" id="3_0v5mn"]
[ext_resource type="PackedScene" uid="uid://c0t0qds41kbg6" path="res://freezables/frozen_visual_component.tscn" id="4_55h73"]
[ext_resource type="PackedScene" uid="uid://cnx8lvygcpvv5" path="res://freezables/line_indicator.tscn" id="5_x7ujd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p4g5"]
size = Vector2(64, 16)

[node name="Platform" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_4ojcy")
line_indicator_scene = ExtResource("5_x7ujd")

[node name="StaticBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 3
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_7p4g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7p4g5")
one_way_collision = true

[node name="FreezableComponent" parent="." instance=ExtResource("3_0v5mn")]
only_active_when_visible = true

[node name="FrozenVisualComponent" parent="FreezableComponent" node_paths=PackedStringArray("visual") instance=ExtResource("4_55h73")]
visual = NodePath("../../StaticBody2D/Sprite2D")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1.5, 2.38419e-07)
scale = Vector2(3.25, 1.6)

[connection signal="on_freeze_toggle" from="FreezableComponent" to="." method="_on_freezable_component_on_freeze_toggle"]
