~ start
Corcel: cómo está ese sanguche?
Amante: es el pan más seco que he comido en mi vida.
Amante: si me daban una mayonesita no me quejaba.
Corcel: bancá que te paso el agua, lo último que me falta es que te mueras ahogad-
Corcel: te paso unas servilletas también.
Corcel: ...
Corcel: Che pibe, viste que el otro día te conté que quería ser pintor?
Amante: [i]tos tos[/i] sí, dibujas [i]tos[/i] re bien...
Corcel: acá tenes el agua. Veo que la estas necesitando...
Corcel: En fín. Estuve pensando y la verdad que no me había dado cuenta,
Corcel: pero hace mucho que no pinto.
Corcel: Es difícil encontrar inspiración cuando el día a día es tán agobiante.
Corcel: y se me ocurrió que podría pintar algo para vos.
Corcel: un gesto simbólico por recordarme que tengo que pintar.
Corcel: Qué decis? Qué te gustaría que dibujara?
Amante: ...
Amante: Qué tal un cóndor?
Corcel: Lindo bicho, pero no es un poco deprimente?
Amante: no sé, para mí no lo es. Los cóndores son criaturas increíbles.
Amante: Son animales de cambio, de transición.
Amante: y para mí eso es algo muy valioso.
Amante: constantemente siento que vivo en modo automático.
Amante: sin pensar en el valor de las cosas que hago.
Amante: tal vez me llama la atención el poder que tienen para transformar su ambiente.
Corcel: ...
Corcel: nos pusimos filosóficos no?
Corcel: cómo se nota que le faltaba mayonesa a ese sanguche.
Corcel: bueno, un cóndor será.
=> END

Amante: voy en modo automatico. me gustaria aventura