~ start
Corcel: ...entonces acá tenemos que pone-flaco, todo bien?
Corcel: me seguis? Tenés una cara de perdido terrible.
Amante: si, si, perdoname. Nos podemos tomar un descansito? No doy más.
Corcel: Ok, pero cortito que tenemos un montón de trabajo.
Amante: Che, nada que ver, pero me sorprende lo bien que dibujas. No te tenía como artista.
Corcel: Tenés buen ojo pibe. Sí, estudié arte cuando era joven.
Corcel: La verdad mi sueño siempre fue pintar. 
Corcel: Pero bueno, la vida te lleva a donde menos te lo esperas.
Amante: no estas pintando mas entonces?
Corcel: Entre el trabajo y la vida cada vez tengo menos tiempo.
Corcel: Igual no pierdo la esperanza. Quien sabe no? 
Corcel: Tal vez mañana me vuelvo famoso y me paso los próximos 40 años haciendo cuadros.
Corcel: bueno, nada. Volvamos a trabajar que nos queda un montón...
=> END