~ start
Corcel: pibe, no sabés el notición que te tengo.
Amante: que pasó? Decime que por fin arreglaron la cafetera.
Amante: estoy por quedarme dormido.
Corcel: no, mucho mejor que eso.
Corcel: ...
Corcel: resulta que me encontré con un viejo colega de la universidad. 
Corcel: un artista increíble, que de pasó hizo muy buena carrera.
Corcel: cuestión que se acordaba de mí, y me comentó que dentro de poco van a hacer una muestra de arte.
Corcel: en fín, me preguntó si no quería presentar algunas de mis obras en el evento...
Amante: en serio?!?
Amante: felicidades Corcel! Esto es una excelente noticia!
Corcel: no me lo puedo creer. Ya me había dado por vencido. Creí que el arte no era para mí.
Corcel: y acá aparece esta oportunidad. No la puedo dejar pasar, Amante.
Corcel: ...
Corcel: hay un pequeño problema igual.
Corcel: ...
Corcel: tengo que poner 2 millones de pesos para poder ser parte de la presentación.
Amante: ...
Amante: ...
Amante: 2 MILLONES???
Amante: de donde vas a sacar esa plata?
Corcel: No sé. Tengo unos ahorros, seguro puedo pedir prestado para llegar.
Corcel: Tengo que estar ahi Amante. Es mi última chance.
Amante: No digas esas cosas, si sabés que no es verdad.
Corcel: Me estoy poniendo viejo, pibe. Se pasan los años y no estoy más cerca de vivir mi sueño.
Corcel: lo hablamos la otra vez. Como el cóndor, tengo que vivir el cambio.
Amante: cambiar esta bien, pero tampoco hay que morir en el intento...
Corcel: vos no te preocupes. Estas son buenas noticias.
Corcel: por ahora, volvemos al trabajo.
Amante: ...  
=> END