~ start
Corcel: ...
Corcel: ...
Amante: Corcel. Corcel... CORCEL!
Corcel: pibe, no me asustés así. Qué pasó?
Amante: te pedí unos papeles mas temprano y todavía no me los das.
Corcel: tenés razón. Disculpame. estoy distraido.
Amante: ...
Amante: es el tema de la muestra de arte?
Corcel: Sí. Estuve pidiendo plata y ya casi llego.
Amante: querés que te preste yo también?
Corcel: no, no. No es necesario. Pero...
Corcel: ...
Corcel: mirá esto pibe.
Amante: !
Amante: Corcel, que hacés con un arma???
Corcel: Estuve pensando, y creo que a esta empresa le va bastante bien.
Corcel: no creo que se enojen mucho si les falta unos veinte mil pesos.
Amante: pero estás loco vos? Perdiste la cabeza?
Amante: lo que estás proponiendo es terribl-
Corcel: terrible es vivir sin sentido Amante. Vos lo dijiste, vamos en automático,
Corcel: siempre para adelante, sin pensar si lo que hacemos tiene algo de valor.
Corcel: estoy cansado de no poder cumplir mis sueños. 
Corcel: El destino me está llamando y yo no voy a hacer oídos sordos.
Amante: Esto es un error. Por favor, escucham-
=> END