[gd_scene load_steps=3 format=3 uid="uid://ysd528wfqwyg"]

[ext_resource type="TileSet" uid="uid://cyke4okorrvbe" path="res://tileset/TileSet_16px.tres" id="1_yggfj"]
[ext_resource type="PackedScene" uid="uid://buc2hq5m81801" path="res://player/player.tscn" id="2_eig8f"]

[node name="test" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 7, 0, 11, 0, 5, 0, 11, 0, 11, 0, 0, 0, 15, 0, 11, 0, 5, 0, 11, 0, 11, 0, 0, 0, 23, 0, 11, 0, 5, 0, 11, 0, 11, 0, 0, 0)
tile_set = ExtResource("1_yggfj")

[node name="Player" parent="." instance=ExtResource("2_eig8f")]
position = Vector2(179, 26)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -132)
