[gd_scene load_steps=7 format=4 uid="uid://coicmp31h6wfq"]

[ext_resource type="TileSet" uid="uid://cyke4okorrvbe" path="res://tileset/TileSet_16px.tres" id="1_pit46"]
[ext_resource type="PackedScene" uid="uid://bl72hddincbwa" path="res://freezables/jump_pad/jump_pad.tscn" id="2_k7nwc"]
[ext_resource type="PackedScene" uid="uid://b8jo7kie0b88m" path="res://maps/spawn_position.tscn" id="3_k7nwc"]
[ext_resource type="PackedScene" uid="uid://dfv1ubpvrcene" path="res://maps/switch_room_area.tscn" id="4_jjslf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki8i3"]
size = Vector2(20, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjslf"]
size = Vector2(65, 20)

[node name="TestMapRoom1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAOAAcABQALAAYAAAAGAAcABQALAAYAAAD+/wcABQALAAYAAAD2/wcABQALAAYAAAARAAMABQALAAYAAAAOAP//BQALAAYAAAACAP//BQALAAYAAAD6////BQALAAYAAADy////BQALAAYAAAA=")
tile_set = ExtResource("1_pit46")

[node name="JumpPad" parent="." instance=ExtResource("2_k7nwc")]
position = Vector2(76, 72)

[node name="SpawnPosition" parent="." instance=ExtResource("3_k7nwc")]
position = Vector2(-176, 53)

[node name="SwitchRoomArea" parent="." instance=ExtResource("4_jjslf")]
position = Vector2(-241, 44)
switch_to = "test_map_room_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchRoomArea"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_ki8i3")

[node name="ToRoom3" parent="." instance=ExtResource("4_jjslf")]
switch_to = "test_map_room_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToRoom3"]
position = Vector2(80.5, -29)
shape = SubResource("RectangleShape2D_jjslf")

[node name="SpawnPosition2" parent="." instance=ExtResource("3_k7nwc")]
position = Vector2(77, 0)
