[gd_scene load_steps=6 format=3 uid="uid://c2la38efje8xs"]

[ext_resource type="Script" uid="uid://btqep8dkhhf2w" path="res://interactables/gray_samurai/gray_samurai.gd" id="1_2e8ms"]
[ext_resource type="Texture2D" uid="uid://b3b8k26m253d1" path="res://assets/gray_samurai/GraySamuraiShoot.png" id="1_l5n40"]
[ext_resource type="PackedScene" uid="uid://dgks666k0klxv" path="res://interactables/interactable_component/better_interactable_component.tscn" id="4_4nwex"]
[ext_resource type="PackedScene" uid="uid://b4jjcolqqt2xe" path="res://interactables/outline_component/outline_component.tscn" id="4_ex5mg"]
[ext_resource type="PackedScene" uid="uid://wk3pl450ctat" path="res://utils/interact_label.tscn" id="4_xxayj"]

[node name="GraySamuraiInteractable" type="Node2D"]
script = ExtResource("1_2e8ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l5n40")

[node name="BetterInteractableComponent2" parent="." instance=ExtResource("4_4nwex")]
debug_name = "Samurai"

[node name="InteractLabel" parent="BetterInteractableComponent2" instance=ExtResource("4_xxayj")]
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -12.0

[node name="OutlineComponent" parent="BetterInteractableComponent2" node_paths=PackedStringArray("sprite") instance=ExtResource("4_ex5mg")]
sprite = NodePath("../../Sprite2D")

[connection signal="on_interact" from="BetterInteractableComponent2" to="." method="_on_interactable_component_on_interact"]
