[gd_scene load_steps=4 format=3 uid="uid://b5vndu0gx8x50"]

[ext_resource type="Script" uid="uid://dmio5vd3edk55" path="res://global_data/global_data.gd" id="1_qcbv6"]
[ext_resource type="PackedScene" uid="uid://qt5jrce5c5v1" path="res://maps/hub/hub.tscn" id="2_ijfwv"]
[ext_resource type="PackedScene" uid="uid://dh67s0d2tcbtw" path="res://maps/map1/map1v2.tscn" id="3_s64e0"]

[node name="GlobalData" type="Node"]
script = ExtResource("1_qcbv6")
important_scenes = Dictionary[String, PackedScene]({
"hub": ExtResource("2_ijfwv"),
"map1": ExtResource("3_s64e0")
})

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
unique_name_in_owner = true
top_level = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
