[gd_scene load_steps=4 format=3 uid="uid://b5vndu0gx8x50"]

[ext_resource type="Script" uid="uid://dmio5vd3edk55" path="res://global_data/global_data.gd" id="1_qcbv6"]
[ext_resource type="PackedScene" uid="uid://qt5jrce5c5v1" path="res://maps/hub/hub.tscn" id="2_ijfwv"]
[ext_resource type="PackedScene" uid="uid://dh67s0d2tcbtw" path="res://maps/map1/map1v2.tscn" id="3_s64e0"]

[node name="GlobalData" type="Node"]
script = ExtResource("1_qcbv6")
important_scenes = Dictionary[String, PackedScene]({
"hub": ExtResource("2_ijfwv"),
"map1": ExtResource("3_s64e0")
})
