[gd_scene load_steps=20 format=3 uid="uid://buc2hq5m81801"]

[ext_resource type="Script" uid="uid://jslqxen8eknj" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dobra11p1wbah" path="res://assets/DarkSamurai3.png" id="1_oul6g"]
[ext_resource type="Resource" uid="uid://burmekvucgnek" path="res://player/jump_data.tres" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://cf0gbmqdprtej" path="res://addons/ftr_tools/sm/state_machine.gd" id="2_rkbax"]
[ext_resource type="Resource" uid="uid://db1bp13h8byw1" path="res://player/player_data.tres" id="3_yw30f"]
[ext_resource type="Script" uid="uid://carcu5t0r8yo0" path="res://player/states/idle_state.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://ps4ws8p4buyr" path="res://player/states/falling_state.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bvwt4t55rvrwk" path="res://player/states/jumping_state.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://dd87ct57h2bn0" path="res://player/states/moving_state.gd" id="9_hg6s5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("1_oul6g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_oul6g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_oul6g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("1_oul6g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("1_oul6g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("1_oul6g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("1_oul6g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t03j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g1dw6")
jump_data = ExtResource("2_g1dw6")
player_data = ExtResource("3_yw30f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8t03j")
animation = &"idle"
frame_progress = 0.577544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oul6g")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rkbax")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cf0gbmqdprtej"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_g6k8r")

[node name="FallingState" type="Node" parent="StateMachine"]
script = ExtResource("7_boad6")

[node name="JumpingState" type="Node" parent="StateMachine"]
script = ExtResource("8_rgyib")

[node name="MovingState" type="Node" parent="StateMachine"]
script = ExtResource("9_hg6s5")
