[gd_scene load_steps=27 format=3 uid="uid://buc2hq5m81801"]

[ext_resource type="Script" uid="uid://jslqxen8eknj" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dobra11p1wbah" path="res://assets/DarkSamurai3.png" id="1_oul6g"]
[ext_resource type="Resource" uid="uid://burmekvucgnek" path="res://player/jump_data.tres" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://cf0gbmqdprtej" path="res://addons/ftr_tools/sm/state_machine.gd" id="2_rkbax"]
[ext_resource type="Resource" uid="uid://db1bp13h8byw1" path="res://player/player_data.tres" id="3_yw30f"]
[ext_resource type="Script" uid="uid://carcu5t0r8yo0" path="res://player/states/idle_state.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://ps4ws8p4buyr" path="res://player/states/falling_state.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bvwt4t55rvrwk" path="res://player/states/jumping_state.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://dd87ct57h2bn0" path="res://player/states/moving_state.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://bnq0hnhjidrxa" path="res://player/states/belting_state.gd" id="10_8t03j"]
[ext_resource type="AudioStream" uid="uid://ddxawqbf260x0" path="res://sounds/footstep2.wav" id="10_yllr7"]
[ext_resource type="Script" uid="uid://d38vhllxhfv3n" path="res://player/hurt_area.gd" id="11_2ieo8"]
[ext_resource type="PackedScene" uid="uid://nk1aatfajmy" path="res://player/better_interactable_manager.tscn" id="14_kb6p2"]
[ext_resource type="PackedScene" uid="uid://bceok6cpixdoi" path="res://player/dead_anim_player.tscn" id="14_wodsf"]
[ext_resource type="AudioStream" uid="uid://ct22lc0856ns1" path="res://sounds/Retro Magic 06.mp3" id="15_wodsf"]
[ext_resource type="AudioStream" uid="uid://c8ari1bg8kdxy" path="res://sounds/Retro FootStep Metal 01.mp3" id="16_32hag"]

[sub_resource type="Shader" id="Shader_yllr7"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;
	
	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);
		
		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;
		
		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wodsf"]
shader = SubResource("Shader_yllr7")
shader_parameter/color = Color(0.91664, 0.91664, 0.91664, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
height = 32.0

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "fall"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "jump"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yllr7"]
_data = {
&"RESET": SubResource("Animation_8t03j"),
&"fall": SubResource("Animation_yllr7"),
&"idle": SubResource("Animation_hg6s5"),
&"jump": SubResource("Animation_ebec5"),
&"run": SubResource("Animation_2ieo8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t03j"]
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_g1dw6")
jump_data = ExtResource("2_g1dw6")
player_data = ExtResource("3_yw30f")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wodsf")
texture = ExtResource("1_oul6g")
hframes = 14
vframes = 8
frame = 1
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rkbax")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cf0gbmqdprtej"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_g6k8r")

[node name="FallingState" type="Node" parent="StateMachine"]
script = ExtResource("7_boad6")

[node name="JumpingState" type="Node" parent="StateMachine"]
script = ExtResource("8_rgyib")

[node name="MovingState" type="Node" parent="StateMachine"]
script = ExtResource("9_hg6s5")

[node name="StepSound" type="AudioStreamPlayer" parent="StateMachine/MovingState"]
stream = ExtResource("10_yllr7")
volume_db = -10.0

[node name="StepTimer" type="Timer" parent="StateMachine/MovingState"]
wait_time = 0.2

[node name="BeltingState" type="Node" parent="StateMachine"]
script = ExtResource("10_8t03j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yllr7")
}

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("11_2ieo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8t03j")
debug_color = Color(0.98384, 0, 0.349269, 0.42)

[node name="BetterInteractableManager" parent="." instance=ExtResource("14_kb6p2")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="DeadAnimPlayer" parent="." instance=ExtResource("14_wodsf")]

[node name="FreezeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_wodsf")
volume_db = -5.0

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_32hag")

[connection signal="timeout" from="StateMachine/MovingState/StepTimer" to="StateMachine/MovingState" method="_on_step_timer_timeout"]
[connection signal="body_entered" from="HurtArea" to="HurtArea" method="_on_body_entered"]
[connection signal="damage_taken" from="HurtArea" to="." method="_on_hurt_area_damage_taken"]
