[gd_scene load_steps=2 format=3 uid="uid://du2n7hnfpoyuw"]

[ext_resource type="Script" uid="uid://s4hyw7g840mh" path="res://freezables/freezable_component.gd" id="1_51r4k"]

[node name="FreezableComponent" type="Node" groups=["freezable"]]
script = ExtResource("1_51r4k")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(3.3, 1.6)
